DIGEST 6d2f3dd52d880bdc29ef93d0c97f3d1d
FdeMorgan4
prf 8:16 <> deMorgan4
binder 26:26 <> A:1
binder 28:28 <> B:2
R44:47 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37:38 Coq.Init.Logic <> ::type_scope:'~'_x not
R43:43 Coq.Init.Logic <> ::type_scope:'~'_x not
R40:41 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R39:39 deMorgan4 <> A:1 var
R42:42 deMorgan4 <> B:2 var
R50:51 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48:48 Coq.Init.Logic <> ::type_scope:'~'_x not
R49:49 deMorgan4 <> A:1 var
R52:52 Coq.Init.Logic <> ::type_scope:'~'_x not
R53:53 deMorgan4 <> B:2 var
R82:90 Coq.Logic.Classical <> <> lib
R124:127 Coq.Logic.Classical_Prop <> NNPP thm
R124:127 Coq.Logic.Classical_Prop <> NNPP thm
R216:219 Coq.Logic.Classical_Prop <> NNPP thm
R216:219 Coq.Logic.Classical_Prop <> NNPP thm
R328:331 Coq.Logic.Classical_Prop <> NNPP thm
R328:331 Coq.Logic.Classical_Prop <> NNPP thm
R82:90 Coq.Logic.Classical <> <> lib
R410:418 deMorgan4 <> deMorgan4 thm
