DIGEST 8118268a5a179cfb6861798348d0416b
FdeMorgan
prf 8:16 <> deMorgan1
binder 26:26 <> A:1
binder 28:28 <> B:2
R43:46 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36:37 Coq.Init.Logic <> ::type_scope:'~'_x not
R42:42 Coq.Init.Logic <> ::type_scope:'~'_x not
R39:40 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R38:38 deMorgan <> A:1 var
R41:41 deMorgan <> B:2 var
R49:50 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47:47 Coq.Init.Logic <> ::type_scope:'~'_x not
R48:48 deMorgan <> A:1 var
R51:51 Coq.Init.Logic <> ::type_scope:'~'_x not
R52:52 deMorgan <> B:2 var
R282:290 deMorgan <> deMorgan1 thm
